{
  "name": "gamejam",
  "version": "1.0.0",
  "description": "Roomba roomba!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickschot/gamejam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickschot/gamejam/issues"
  },
  "homepage": "https://github.com/nickschot/gamejam#readme",
  "dependencies": {}
}
